//
//  9gag-prefix.pch
//  9gag
//
//  Created by Pankaj Sharma on 20/05/15.
//  Copyright (c) 2015 Pankaj. All rights reserved.
//

#ifndef _gag__gag_prefix_pch
#define _gag__gag_prefix_pch

#import"HomeViewController.h"
#import"postaddViewController.h"
#import"CategorysViewController.h"
#import"ProfileViewController.h"
#import"SettingVC.h"
#import "LoginViewController.h"
#import "CategoryPostViewController.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

UIStoryboard *storyboard;
HomeViewController *ViewControllerObj;
CategorysViewController *FirstViewControllerObj;
//postaddViewController *SecondViewControllerObj;
CategoryPostViewController *SecondViewControllerObj;
ProfileViewController *ThirdViewControllerObj;
//LoginViewController   *loginViewControllerObj;
SettingVC *ForthViewControllerObj;
float Frame_Y;
BOOL Image_null;




#endif
